{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftwareCatalogDB": "Server=(localdb)\\MSSQLLocalDB;Database=SoftwareCatalogDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "SoftwareCatalogDatabaseASPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SoftwareCatalogDatabaseASP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}